<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Bayan</title>
  </head>
  <body>
    <div class="container-back">
      <div class="container-acc">
        <h1>CSS Bayan</h1>
        <hr>
        
        <div class="meme-block">
          <input type="checkbox" name="meme" id="meme-1">
          <label for="meme-1">You can't just copy and paste CSS</label>
          
          <div class="meme-content content-size">
            <img src="assets/mem1.jpg" alt="You can't just copy and paste CSS" />
          </div>
        </div>
        
    </div>
  </body>
</html>
